# TravelAgencyApp

app/: build.gradle
app/src/androidTest/java/uthinkuknowme/com/travelagencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: offers.db
app/src/main/java/uthinkuknowme/com/travelagencyapp/: AppController.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  OffersActivity.java  ReservationActivity.java  WellcomeActivity.java
app/src/main/java/uthinkuknowme/com/travelagencyapp/Utils/: DBHelperOffers.java  OffersProvider.java  SendMail.java  mailConfig.java
app/src/main/java/uthinkuknowme/com/travelagencyapp/adapters/: CustomPagerAdapter.java  OffersAdapter.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: button_shape.xml  gradient_shape.xml  rect_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_register.xml  activity_reservation.xml  activity_wellcome.xml  header.xml  offers_adapter.xml  pager_item.xml
app/src/main/res/menu/: main.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uthinkuknowme/com/travelagencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
