<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uthinkuknowme.com.travelagencyapp.MainActivity">



    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/travel2"
        android:src="@drawable/gradient_shape"
        android:paddingTop="140dp"


        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/primary_text"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/imageHeader"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introText"
        />

    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:text="Chose travel agency"
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/searchDestination"
        android:layout_below="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.jaredrummler.materialspinner.MaterialSpinner

            android:text="Chose destination"
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/dateLayout"
        android:layout_below="@+id/searchDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a date"
        android:background="@color/primary"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout1"
        android:layout_below="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/searchOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for offers"
            android:background="@color/primary_dark"
            />

    </LinearLayout>


</RelativeLayout>
